<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DataFusionSharp\DataFusionSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\datasets\orders\csv\customers.csv"
              Link="Data\customers.csv"
              CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\..\datasets\orders\csv\orders.csv"
              Link="Data\orders.csv"
              CopyToOutputDirectory="PreserveNewest" />
        
        <None Include="..\..\datasets\orders\json\customers.json"
              Link="Data\customers.json"
              CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\..\datasets\orders\json\orders.json"
              Link="Data\orders.json"
              CopyToOutputDirectory="PreserveNewest" />

        <None Include="..\..\datasets\orders\parquet\customers.parquet"
              Link="Data\customers.parquet"
              CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\..\datasets\orders\parquet\orders.parquet"
              Link="Data\orders.parquet"
              CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
