# datafusion-sharp

./: .gitignore  CONTRIBUTING.md  DataFusionSharp.sln.DotSettings  DataFusionSharp.slnx  NOTICE.txt  README.md
.github/: dependabot.yml  release.yml
.github/workflows/: ci.yml  docs.yml  release.yml
datasets/orders/csv/: orders.csv
datasets/orders/csv/products/category=Hardware/: data.csv
datasets/orders/csv/products/category=Software/: data.csv
datasets/orders/json/: customers.json  orders.json
datasets/orders/json/products/category=Hardware/: data.json
datasets/orders/json/products/category=Software/: data.json
docs/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs/content/: index.md
docs/content/getting-started/: installation.md  quick-start.md
docs/content/guides/: ado-net.md  core-concepts.md  hive-partitioning.md  object-stores.md  querying-data.md  reading-data.md  working-with-arrow.md  writing-data.md
docs/src/css/: custom.css
examples/QueryCsv/: Program.cs  QueryCsv.csproj
examples/QueryData/: Program.cs  QueryData.csproj
examples/QueryDataWithDapper/: .editorconfig  Program.cs  QueryDataWithDapper.csproj
examples/QueryInMemoryData/: Program.cs  QueryInMemoryData.csproj
examples/QueryS3Data/: Program.cs  QueryS3Data.csproj
examples/QueryS3DataWithDapper/: Program.cs  QueryS3DataWithDapper.csproj
native/: Cargo.toml  README.md  build.rs
native/src/: callback.rs  cancellation.rs  common.rs  context.rs  dataframe.rs  error.rs  lib.rs  logger.rs  macros.rs  mappers.rs  memory_store.rs  runtime.rs
native/src/wire/: csv_generated.rs  mod.rs
native/src/wire/data_fusion_sharp/formats/: file_compression_type_generated.rs
native/src/wire/data_fusion_sharp/formats/csv/: csv_read_options_wire_generated.rs
proto/: csv.proto  dataframe.proto  json.proto  object_store.proto  parquet.proto
src/DataFusionSharp/: .editorconfig  ArrayExtensions.cs  ColumnExtensions.cs  DataFrame.cs  DataFrameStream.cs  DataFusion.cs  DataFusionErrorCode.cs  DataFusionException.cs  DataFusionNativeLogger.cs  DataFusionRuntime.cs  DataFusionSharp.csproj  ProtoArrowExtensions.cs  ProtoGenericExtensions.cs  README.md  ScalarValue.cs  SessionContext.cs  Wire.cs
src/DataFusionSharp.Data/: DataFusionSharp.Data.csproj  DataFusionSharp.Data.nuspec  DataFusionSharpCommand.cs  DataFusionSharpConnection.cs  DataFusionSharpDataReader.cs  DataFusionSharpParameter.cs  DataFusionSharpParameterCollection.cs  README.md
src/DataFusionSharp.SourceGenerators/: DataFusionSharp.SourceGenerators.csproj  NativeCallbackGenerator.cs
src/DataFusionSharp/Expressions/: InsertOp.cs
src/DataFusionSharp/Formats/: CompressionType.cs  DataFrameWriteOptions.cs  PartitionColumn.cs
src/DataFusionSharp/Formats/Csv/: CsvOptionsExtensions.cs  CsvReadOptions.cs  ProtoCsvOptionsExtensions.cs
src/DataFusionSharp/Formats/Json/: JsonOptionsExtensions.cs  JsonReadOptions.cs  JsonWriteOptions.cs  ProtoJsonOptionsExtensions.cs
src/DataFusionSharp/Formats/Parquet/: ParquetCompression.cs  ParquetReadOptions.cs  ParquetWriteOptions.cs  ProtoParquetOptionsExtensions.cs
src/DataFusionSharp/Interop/: AsyncOperationCallbacks.cs  AsyncOperationGenericCallbacks.cs  AsyncOperations.cs  BytesData.cs  ErrorCode.cs  ErrorInfoData.cs  GenericCallbacks.cs  NativeMemoryManager.cs  NativeMemoryStream.cs  NativeMethods.cs  NativeStructs.cs  PinnedBytesData.cs  PinnedProtobufData.cs  SafeHandles.cs  SyncOperations.cs
src/DataFusionSharp/ObjectStore/: AzureBlobStorageOptions.cs  GoogleCloudStorageOptions.cs  HttpObjectStoreOptions.cs  InMemoryObjectStore.cs  ProtoS3ObjectStoreExtensions.cs  S3ObjectStoreOptions.cs
src/DataFusionSharp/Proto/: ArrowExtensions.cs  CsvReadOptions.cs  ProtoExtensions.cs
src/DataFusionSharp/Proto/Csv/: CsvOptions.cs
tests/DataFusionSharp.Benchmark/: DataFrameBenchmarks.cs  DataFusionSharp.Benchmark.csproj  Program.cs  README.md
tests/DataFusionSharp.Data.Tests/: .editorconfig  DapperIntegrationTests.cs  DataFusionSharp.Data.Tests.csproj  DataFusionSharpCommandTests.cs  DataFusionSharpConnectionTests.cs  DataFusionSharpDataReaderTests.cs  DataFusionSharpParameterTests.cs  DataSet.cs
tests/DataFusionSharp.MemoryLeakTest/: DataFusionSharp.MemoryLeakTest.csproj  Program.cs  README.md
tests/DataFusionSharp.PackageSmokeTest/: DataFusionSharp.PackageSmokeTest.csproj  NuGet.config  Program.cs  README.md
tests/DataFusionSharp.Tests/: .editorconfig  ArrayExtensionsTests.cs  ArrowExtensionsTests.cs  CancellationTests.cs  ColumnExtensions.cs  CsvTests.cs  DataFrameParameterTests.cs  DataFrameTests.cs  DataFusionSharp.Tests.csproj  DataSet.cs  FileFormatTests.cs  FormatTests.cs  InMemoryObjectStoreTests.cs  InteropTests.cs  JsonTests.cs  ObjectStoreTests.cs  ParquetTests.cs  ProtoArrowExtensionsTests.cs  ProtoExtensionsTests.cs  ProtoParquetOptionsExtensionsTests.cs  ProtoScalarValueExtensionsTests.cs  RegisterBatchTests.cs  RuntimeTests.cs  ScalarValueTests.cs  SessionContextTests.cs  SqlNamedParameterTests.cs  StressTests.cs  TempDirectory.cs  TempInputFile.cs
wire/: csv.fbs  formats.fbs
