<Solution>
  <Folder Name="/.github/">
    <File Path=".github\dependabot.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github\workflows\ci.yml" />
    <File Path=".github\workflows\docs.yml" />
    <File Path=".github\workflows\release.yml" />
  </Folder>
  <Folder Name="/datasets/" />
  <Folder Name="/datasets/orders/" />
  <Folder Name="/datasets/orders/csv/">
    <File Path="datasets\orders\csv\customers.csv" />
    <File Path="datasets\orders\csv\orders.csv" />
  </Folder>
  <Folder Name="/datasets/orders/csv/products/" />
  <Folder Name="/datasets/orders/csv/products/category=Hardware/">
    <File Path="datasets\orders\csv\products\category=Hardware\data.csv" />
  </Folder>
  <Folder Name="/datasets/orders/csv/products/category=Software/">
    <File Path="datasets\orders\csv\products\category=Software\data.csv" />
  </Folder>
  <Folder Name="/datasets/orders/json/">
    <File Path="datasets\orders\json\customers.json" />
    <File Path="datasets\orders\json\orders.json" />
  </Folder>
  <Folder Name="/datasets/orders/json/products/" />
  <Folder Name="/datasets/orders/json/products/category=Hardware/">
    <File Path="datasets\orders\json\products\category=Hardware\data.json" />
  </Folder>
  <Folder Name="/datasets/orders/json/products/category=Software/">
    <File Path="datasets\orders\json\products\category=Software\data.json" />
  </Folder>
  <Folder Name="/datasets/orders/parquet/">
    <File Path="datasets\orders\parquet\customers.parquet" />
    <File Path="datasets\orders\parquet\orders.parquet" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\docusaurus.config.ts" />
    <File Path="docs\package-lock.json" />
    <File Path="docs\package.json" />
    <File Path="docs\sidebars.ts" />
    <File Path="docs\tsconfig.json" />
  </Folder>
  <Folder Name="/docs/content/">
    <File Path="docs\content\index.md" />
  </Folder>
  <Folder Name="/docs/content/getting-started/">
    <File Path="docs\content\getting-started\installation.md" />
    <File Path="docs\content\getting-started\quick-start.md" />
  </Folder>
  <Folder Name="/docs/content/guides/">
    <File Path="docs\content\guides\core-concepts.md" />
    <File Path="docs\content\guides\hive-partitioning.md" />
    <File Path="docs\content\guides\object-stores.md" />
    <File Path="docs\content\guides\querying-data.md" />
    <File Path="docs\content\guides\reading-data.md" />
    <File Path="docs\content\guides\working-with-arrow.md" />
    <File Path="docs\content\guides\writing-data.md" />
  </Folder>
  <Folder Name="/docs/src/" />
  <Folder Name="/docs/src/css/">
    <File Path="docs\src\css\custom.css" />
  </Folder>
  <Folder Name="/docs/static/">
    <File Path="docs\static\.nojekyll" />
  </Folder>
  <Folder Name="/docs/static/img/">
    <File Path="docs\static\img\.gitkeep" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples\QueryData\QueryData.csproj" />
  </Folder>
  <Folder Name="/misc/">
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE.txt" />
    <File Path="NOTICE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/proto/">
    <File Path="proto\csv.proto" />
    <File Path="proto\dataframe.proto" />
    <File Path="proto\json.proto" />
    <File Path="proto\object_store.proto" />
    <File Path="proto\parquet.proto" />
  </Folder>
  <Folder Name="/proto/vendor/">
    <File Path="proto\vendor\datafusion.proto" />
    <File Path="proto\vendor\datafusion_common.proto" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DataFusionSharp/DataFusionSharp.csproj" />
    <Project Path="src/DataFusionSharp.SourceGenerators/DataFusionSharp.SourceGenerators.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DataFusionSharp.Benchmark/DataFusionSharp.Benchmark.csproj" />
    <Project Path="tests/DataFusionSharp.MemoryLeakTest/DataFusionSharp.MemoryLeakTest.csproj" />
    <Project Path="tests/DataFusionSharp.PackageSmokeTest/DataFusionSharp.PackageSmokeTest.csproj" />
    <Project Path="tests/DataFusionSharp.Tests/DataFusionSharp.Tests.csproj" />
  </Folder>
</Solution>
