<Solution>
  <Folder Name="/datasets/" />
  <Folder Name="/datasets/orders/" />
  <Folder Name="/datasets/orders/csv/">
    <File Path="datasets\orders\csv\customers.csv" />
    <File Path="datasets\orders\csv\orders.csv" />
  </Folder>
  <Folder Name="/datasets/orders/json/">
    <File Path="datasets\orders\json\customers.json" />
    <File Path="datasets\orders\json\orders.json" />
  </Folder>
  <Folder Name="/datasets/orders/parquet/">
    <File Path="datasets\orders\parquet\customers.parquet" />
    <File Path="datasets\orders\parquet\orders.parquet" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples\QueryData\QueryData.csproj" />
  </Folder>
  <Folder Name="/misc/">
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE.txt" />
    <File Path="NOTICE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/misc/.github/">
    <File Path=".github\dependabot.yml" />
  </Folder>
  <Folder Name="/misc/.github/workflows/">
    <File Path=".github\workflows\ci.yml" />
    <File Path=".github\workflows\release.yml" />
  </Folder>
  <Folder Name="/misc/datasets/" />
  <Folder Name="/misc/datasets/orders/" />
  <Folder Name="/misc/datasets/orders/csv/">
    <File Path="datasets\orders\csv\customers.csv" />
    <File Path="datasets\orders\csv\orders.csv" />
  </Folder>
  <Folder Name="/misc/datasets/orders/json/">
    <File Path="datasets\orders\json\customers.json" />
    <File Path="datasets\orders\json\orders.json" />
  </Folder>
  <Folder Name="/misc/datasets/orders/parquet/">
    <File Path="datasets\orders\parquet\customers.parquet" />
    <File Path="datasets\orders\parquet\orders.parquet" />
  </Folder>
  <Folder Name="/proto/">
    <File Path="proto\csv.proto" />
  </Folder>
  <Folder Name="/proto/vendor/">
    <File Path="proto\vendor\datafusion.proto" />
    <File Path="proto\vendor\datafusion_common.proto" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DataFusionSharp/DataFusionSharp.csproj" />
    <Project Path="src/DataFusionSharp.SourceGenerators/DataFusionSharp.SourceGenerators.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DataFusionSharp.Benchmark/DataFusionSharp.Benchmark.csproj" />
    <Project Path="tests/DataFusionSharp.MemoryLeakTest/DataFusionSharp.MemoryLeakTest.csproj" />
    <Project Path="tests/DataFusionSharp.PackageSmokeTest/DataFusionSharp.PackageSmokeTest.csproj" />
    <Project Path="tests/DataFusionSharp.Tests/DataFusionSharp.Tests.csproj" />
  </Folder>
</Solution>
