<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="'$(CI)' != 'true'">
      <ProjectReference Include="..\..\src\DataFusionSharp\DataFusionSharp.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(CI)' == 'true'">
        <PackageReference Include="DataFusionSharp" Version="*" />
    </ItemGroup>

</Project>
