<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseLocalPackage)' != 'true'">
        <ProjectReference Include="..\..\src\DataFusionSharp\DataFusionSharp.csproj" />
        <ProjectReference Include="..\..\src\DataFusionSharp.Data\DataFusionSharp.Data.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(UseLocalPackage)' == 'true'">
        <PackageReference Include="DataFusionSharp" Version="*" />
        <PackageReference Include="DataFusionSharp.Data" Version="*" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72" />
    </ItemGroup>

</Project>
