<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DataFusionSharp\DataFusionSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\datasets\orders\csv\customers.csv"
              Link="Data\customers.csv"
              CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\..\datasets\orders\csv\orders.csv"
              Link="Data\orders.csv"
              CopyToOutputDirectory="PreserveNewest" />

        <None Include="..\..\datasets\orders\json\customers.json"
              Link="Data\customers.json"
              CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\..\datasets\orders\json\orders.json"
              Link="Data\orders.json"
              CopyToOutputDirectory="PreserveNewest" />

        <None Include="..\..\datasets\orders\parquet\customers.parquet"
              Link="Data\customers.parquet"
              CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\..\datasets\orders\parquet\orders.parquet"
              Link="Data\orders.parquet"
              CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
