<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <!-- Rust build configuration -->
    <PropertyGroup>
        <NativeDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../native'))</NativeDir>
        <CargoProfile Condition="'$(Configuration)' == 'Release'">release</CargoProfile>
        <CargoProfile Condition="'$(Configuration)' == 'Debug'">dev</CargoProfile>
        <CargoTarget Condition="'$(CargoProfile)' == 'release'">release</CargoTarget>
        <CargoTarget Condition="'$(CargoProfile)' == 'dev'">debug</CargoTarget>
        <NativeLibName>libdatafusion_sharp_native.so</NativeLibName>
    </PropertyGroup>

    <ItemGroup>
        <!-- Copy native library to output directory for local development -->
        <None Include="$(NativeDir)/target/$(CargoTarget)/$(NativeLibName)"
              CopyToOutputDirectory="Always"
              CopyToPublishDirectory="Always"
              Link="$(NativeLibName)"
              Visible="true" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Apache.Arrow" Version="22.1.0" />
    </ItemGroup>
    
</Project>
