<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>DataFusionSharp</PackageId>
        <Version>0.1.0</Version>
        <Authors>Nazarii Piontko</Authors>
        <Description>.NET bindings for Apache DataFusion - a fast, extensible query engine built on Apache Arrow for high-performance analytical query processing.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nazarii-piontko/datafusion-sharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nazarii-piontko/datafusion-sharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>datafusion;apache-arrow;arrow;query-engine;sql;analytics;data-processing</PackageTags>
        <Copyright>Copyright (c) Nazarii Piontko</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <CargoHome Condition="'$(CargoHome)' == ''">$([System.Environment]::GetEnvironmentVariable('CARGO_HOME'))</CargoHome>
        <CargoHome Condition="'$(CargoHome)' == '' AND $([MSBuild]::IsOSPlatform('Windows'))">$([System.Environment]::GetEnvironmentVariable('USERPROFILE'))\.cargo</CargoHome>
        <CargoHome Condition="'$(CargoHome)' == '' AND !$([MSBuild]::IsOSPlatform('Windows'))">$([System.Environment]::GetEnvironmentVariable('HOME'))/.cargo</CargoHome>
        <CargoExec>$([System.IO.Path]::Combine('$(CargoHome)', 'bin/cargo'))</CargoExec>
        
        <CargoProfile Condition="'$(Configuration)' == 'Release'">release</CargoProfile>
        <CargoProfile Condition="'$(Configuration)' == 'Debug'">dev</CargoProfile>
        
        <CargoTarget>x86_64-unknown-linux-gnu</CargoTarget>
        <PackageRuntimeIdentifier>linux-x64</PackageRuntimeIdentifier>
        
        <NativeDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../native'))</NativeDir>
        <NativeLibName>libdatafusion_sharp_native.so</NativeLibName>
        
        <NativeLibPath>$(NativeDir)/target/$(CargoTarget)/$(Configuration.ToLower())/$(NativeLibName)</NativeLibPath>
    </PropertyGroup>
    
    <Target Name="BuildNative" BeforeTargets="BeforeBuild">
        <Exec WorkingDirectory="$(NativeDir)"
              Command="$(CargoExec) build --profile $(CargoProfile) --target $(CargoTarget)" />
    </Target>
    
    <ItemGroup>
        <None Include="$(NativeLibPath)" Pack="true" PackagePath="runtimes/$(PackageRuntimeIdentifier)/native/$(NativeLibName)" Visible="false" />
        
        <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
        <None Include="../../LICENSE.txt" Pack="true" PackagePath="/" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <!-- Copy native library to output directory for local development -->
        <None Include="$(NativeLibPath)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Apache.Arrow" Version="22.1.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
    </ItemGroup>
</Project>
