<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks Condition="'$(Configuration)' != 'Debug'">net8.0;net10.0</TargetFrameworks>
        <!-- Use .NET 10 for Debug configuration to speed up local development builds -->
        <TargetFramework Condition="'$(Configuration)' == 'Debug'">net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>true</IsPackable>
        <Deterministic>true</Deterministic>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>
    
    <!-- NuGet package metadata -->
    <PropertyGroup>
        <PackageId>DataFusionSharp</PackageId>
        <!--<Version>0.1.0</Version>--><!-- Version is set dynamically in CI pipeline -->
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <Authors>Nazarii Piontko</Authors>
        <Description>.NET bindings for Apache DataFusion - a fast, extensible query engine built on Apache Arrow for high-performance analytical query processing.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nazarii-piontko/datafusion-sharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nazarii-piontko/datafusion-sharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>datafusion;apache-arrow;arrow;query-engine;sql;analytics;data-processing</PackageTags>
        <Copyright>Copyright (c) Nazarii Piontko</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>
    
    <!-- Rust toolchain and build configuration -->
    <PropertyGroup>
        <BuildNativeLib Condition="'$(BuildNativeLib)' == ''">true</BuildNativeLib>
        
        <CargoHome Condition="'$(CargoHome)' == ''">$([System.Environment]::GetEnvironmentVariable('CARGO_HOME'))</CargoHome>
        <CargoHome Condition="'$(CargoHome)' == '' AND $([MSBuild]::IsOSPlatform('Windows'))">$([System.Environment]::GetEnvironmentVariable('USERPROFILE'))\.cargo</CargoHome>
        <CargoHome Condition="'$(CargoHome)' == '' AND !$([MSBuild]::IsOSPlatform('Windows'))">$([System.Environment]::GetEnvironmentVariable('HOME'))/.cargo</CargoHome>
        <CargoExec Condition="!$([MSBuild]::IsOSPlatform('Windows'))">$(CargoHome)/bin/cargo</CargoExec>
        <CargoExec Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(CargoHome)\bin\cargo.exe</CargoExec>
        <RustupExec Condition="!$([MSBuild]::IsOSPlatform('Windows'))">$(CargoHome)/bin/rustup</RustupExec>
        <RustupExec Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(CargoHome)\bin\rustup.exe</RustupExec>
        
        <CargoProfile Condition="'$(Configuration)' == 'Release'">release</CargoProfile>
        <CargoProfile Condition="'$(Configuration)' == 'Debug'">dev</CargoProfile>

        <CargoProfileBuildDirName Condition="'$(Configuration)' == 'Release'">release</CargoProfileBuildDirName>
        <CargoProfileBuildDirName Condition="'$(Configuration)' == 'Debug'">debug</CargoProfileBuildDirName>

        <CargoTargetLinuxX64>x86_64-unknown-linux-gnu</CargoTargetLinuxX64>
        <CargoTargetLinuxARM64>aarch64-unknown-linux-gnu</CargoTargetLinuxARM64>
        <CargoTargetWinX64>x86_64-pc-windows-msvc</CargoTargetWinX64>
        <CargoTargetOsxARM64>aarch64-apple-darwin</CargoTargetOsxARM64>

        <NativeLibRootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../native'))</NativeLibRootDir>
        <NativeLibName>datafusion_sharp_native</NativeLibName>

        <BuildCargoTarget Condition="'$(NETCoreSdkRuntimeIdentifier)' == 'linux-x64'">$(CargoTargetLinuxX64)</BuildCargoTarget>
        <BuildCargoTarget Condition="'$(NETCoreSdkRuntimeIdentifier)' == 'linux-arm64'">$(CargoTargetLinuxARM64)</BuildCargoTarget>
        <BuildCargoTarget Condition="'$(NETCoreSdkRuntimeIdentifier)' == 'win-x64'">$(CargoTargetWinX64)</BuildCargoTarget>
        <BuildCargoTarget Condition="'$(NETCoreSdkRuntimeIdentifier)' == 'osx-arm64'">$(CargoTargetOsxARM64)</BuildCargoTarget>

        <BuildNativeLibExt>.so</BuildNativeLibExt>
        <BuildNativeLibExt Condition="$(NETCoreSdkRuntimeIdentifier.StartsWith('win'))">.dll</BuildNativeLibExt>
        <BuildNativeLibExt Condition="$(NETCoreSdkRuntimeIdentifier.StartsWith('osx'))">.dylib</BuildNativeLibExt>
        
        <BuildNativeLibPrefix Condition="!$(NETCoreSdkRuntimeIdentifier.StartsWith('win'))">lib</BuildNativeLibPrefix>
        
        <BuildNativeLibFilePath>$(NativeLibRootDir)/target/$(BuildCargoTarget)/$(CargoProfileBuildDirName)/$(BuildNativeLibPrefix)$(NativeLibName)$(BuildNativeLibExt)</BuildNativeLibFilePath>
    </PropertyGroup>

    <!-- NuGet package native library files -->
    <!-- Include all built native libraries for all targets and profiles in the NuGet package -->
    <!-- Native libraries build process for NuGet packaging is a separate step in the CI pipeline -->
    <ItemGroup>
        <!-- Linux x64 -->
        <None Include="$(NativeLibRootDir)/target/$(CargoTargetLinuxX64)/$(CargoProfileBuildDirName)/lib$(NativeLibName).so"
              PackagePath="runtimes/linux-x64/native/"
              Condition="Exists('$(NativeLibRootDir)/target/$(CargoTargetLinuxX64)/$(CargoProfileBuildDirName)/lib$(NativeLibName).so')"
              Pack="true" Visible="false" />

        <!-- Linux ARM64 -->
        <None Include="$(NativeLibRootDir)/target/$(CargoTargetLinuxARM64)/$(CargoProfileBuildDirName)/lib$(NativeLibName).so"
              PackagePath="runtimes/linux-arm64/native/"
              Condition="Exists('$(NativeLibRootDir)/target/$(CargoTargetLinuxARM64)/$(CargoProfileBuildDirName)/lib$(NativeLibName).so')"
              Pack="true" Visible="false" />

        <!-- Windows x64 -->
        <None Include="$(NativeLibRootDir)/target/$(CargoTargetWinX64)/$(CargoProfileBuildDirName)/$(NativeLibName).dll"
              PackagePath="runtimes/win-x64/native/"
              Condition="Exists('$(NativeLibRootDir)/target/$(CargoTargetWinX64)/$(CargoProfileBuildDirName)/$(NativeLibName).dll')"
              Pack="true" Visible="false" />

        <!-- macOS ARM64 -->
        <None Include="$(NativeLibRootDir)/target/$(CargoTargetOsxARM64)/$(CargoProfileBuildDirName)/lib$(NativeLibName).dylib"
              PackagePath="runtimes/osx-arm64/native/"
              Condition="Exists('$(NativeLibRootDir)/target/$(CargoTargetOsxARM64)/$(CargoProfileBuildDirName)/lib$(NativeLibName).dylib')"
              Pack="true" Visible="false" />
    </ItemGroup>
    
    <!-- Additional NuGet package files -->
    <ItemGroup>
        <None Include="README.md" PackagePath="/" Pack="true" />
        <None Include="../../LICENSE.txt" PackagePath="/" Pack="true" Visible="false" />
    </ItemGroup>

    <!-- MinVer for Git-based versioning -->
    <ItemGroup>
        <PackageReference Include="MinVer" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Check for Cargo availability and supported platform before building native library -->
    <Target Name="BuildNativeCheck" BeforeTargets="BeforeBuild"
            Condition="'$(BuildNativeLib)' == 'true'">
        <Error Condition="'$(BuildCargoTarget)' == ''"
               Text="Unsupported platform: $(NETCoreSdkRuntimeIdentifier). Use -p:BuildNativeLib=false to skip native build." />
        <Error Condition="!Exists('$(CargoExec)')"
               Text="Cargo not found at $(CargoExec). Install Rust from https://rustup.rs/" />
    </Target>

    <!-- Native library operations for the current target and profile before building the .NET assembly (local development, build, clean) -->
    <Target Name="BuildNative" BeforeTargets="BeforeBuild" DependsOnTargets="BuildNativeCheck"
            Condition="'$(BuildNativeLib)' == 'true'">
        <!-- Build native library for the current target and profile -->
        <Message Text="Building native library for target '$(BuildCargoTarget)' and profile '$(CargoProfile)'" Importance="high" />
        <Exec WorkingDirectory="$(NativeLibRootDir)"
              Command="&quot;$(RustupExec)&quot; target add $(BuildCargoTarget)" IgnoreExitCode="true" ContinueOnError="true" />
        <Exec WorkingDirectory="$(NativeLibRootDir)"
              Command="&quot;$(CargoExec)&quot; build --target $(BuildCargoTarget) --profile $(CargoProfile) --lib" />
    </Target>
    <Target Name="CleanNative" AfterTargets="Clean"
            Condition="'$(BuildNativeLib)' == 'true'">
        <Exec WorkingDirectory="$(NativeLibRootDir)" Command="&quot;$(CargoExec)&quot; clean --target $(BuildCargoTarget) --profile $(CargoProfile)" />
    </Target>
    <ItemGroup>
        <!-- Include native library for the current target and profile to output directory -->
        <None Include="$(BuildNativeLibFilePath)"
              CopyToOutputDirectory="PreserveNewest"
              Pack="false" Visible="false" />
    </ItemGroup>
    
    <!-- NuGet package dependencies -->
    <ItemGroup>
        <PackageReference Include="Apache.Arrow" Version="22.1.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Google.Protobuf" Version="3.33.5" />
        <PackageReference Include="Grpc.Tools" Version="2.78.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Include Protobuf schema files -->
    <ItemGroup>
        <Protobuf Include="../../proto/*.proto" ProtoRoot="../../proto" GrpcServices="None" Visible="false"  />
        <Protobuf Include="../../proto/vendor/*.proto" ProtoRoot="../../proto" GrpcServices="None"  Visible="false" />
    </ItemGroup>
</Project>
