<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="'$(Configuration)' != 'Debug'">net8.0;net10.0</TargetFrameworks>
        <!-- Use .NET 10 for Debug configuration to speed up local development builds -->
        <TargetFramework Condition="'$(Configuration)' == 'Debug'">net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>true</IsPackable>
        <Deterministic>true</Deterministic>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataFusionSharp\DataFusionSharp.csproj" />
    </ItemGroup>

</Project>
