attribute "fs_serializer";
attribute "fs_vector";
attribute "fs_setter";

namespace DataFusionSharp;

/// Options for reading CSV files.
table CsvReadOptions (fs_serializer) {
    /// Does the CSV file have a header?
    ///
    /// If schema inference is run on a file with no headers, default column names
    /// are created.
    has_header: bool = true;
    
    /// An optional column delimiter. Defaults to ','.
    delimiter: ubyte = null (fs_setter:"Protected");
    
    /// An optional quote character. Defaults to `b'"'`.
    quote: ubyte = null (fs_setter:"Protected");
    
    /// An optional terminator character. Defaults to None (CRLF).
    terminator: ubyte = null (fs_setter:"Protected");

    /// An optional escape character. Defaults to None.
    escape: ubyte = null (fs_setter:"Protected");
    
    /// If enabled, lines beginning with this byte are ignored.
    comment: ubyte = null (fs_setter:"Protected");
    
    /// Specifies whether newlines in (quoted) values are supported.
    ///
    /// Parsing newlines in quoted values may be affected by execution behaviour such as
    /// parallel file scanning. Setting this to `true` ensures that newlines in values are
    /// parsed successfully, which may reduce performance.
    ///
    /// The default behaviour depends on the `datafusion.catalog.newlines_in_values` setting.
    newlines_in_values: bool = false;
    
    /// An optional schema to use when reading the CSV file. If not provided, the schema will be inferred from the data.
    /// Arrow serialized schema bytes.
    schema_serialized: [ubyte] (fs_vector:"ReadOnlyMemory", fs_setter:"Protected");
}
