include "formats.fbs";

attribute "fs_serializer";
attribute "fs_vector";

namespace DataFusionSharp.Formats.Csv;

/// Options for reading CSV files.
table CsvReadOptionsWire (fs_serializer) {
    /// Whether the CSV file has a header row.
    /// If schema inference is run on a file with no headers, default column names are created.
    has_header: bool = true;
    
    /// An optional column delimiter character (ASCII). Defaults to ','.
    delimiter: ubyte = null;
    
    /// An optional quote character (ASCII). Defaults to '"'`.
    quote: ubyte = null;
    
    /// An optional terminator character (ASCII). Defaults to CRLF.
    terminator: ubyte = null;

    /// An optional escape character (ASCII).
    escape: ubyte = null;
    
    /// An optional comment character (ASCII). Lines starting with this character are ignored.
    comment: ubyte = null;
    
    /// Specifies whether newlines in (quoted) values are supported.
    newlines_in_values: bool = false;
    
    /// An optional schema to use when reading the CSV file.
    /// If not provided, the schema will be inferred from the data.
    /// Arrow serialized schema bytes.
    schema: [ubyte] (fs_vector:"ReadOnlyMemory");

    /// Max number of rows to read from CSV files for schema inference if needed.
    schema_infer_max_records: uint64 = null;

    /// File extension; only files with this extension are selected for data input.
    file_extension: string;

    /// File compression type.
    file_compression_type: DataFusionSharp.Formats.FileCompressionType = null;
        
    /// Optional regex to match null values.
    null_regex: string;

    /// Whether to allow truncated rows when parsing.
    truncated_rows: bool = false;
}
